<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <object class="GtkAdjustment" id="battery-custom-adjustment">
    <property name="upper">99</property>
    <property name="lower">01</property>
    <property name="value">80</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  
  <object class="AdwSpinnerPaintable" id="spinner">
    <property name="widget">pair_page</property>
  </object>

  <template class="GSConnectDevicePairPage" parent="AdwNavigationPage">
    <property name="title" translatable="no">Device Pair Page</property>
    <property name="tag">content</property>
    <property name="child">
      <object class="AdwToolbarView">
        <property name="visible">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="visible">True</property>
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage" id="pair_page">
            <property name="visible">True</property>
            <property name="icon-name">network-wireless-hotspot-symbolic</property>
            <property name="description" translatable="yes">This device is not paired.</property>
            <child>
              <object class="GtkButton" id="pair_button">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <signal name="clicked" handler="_pairDevice" swapped="no"/>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Pair Device</property>
                    <property name="icon-name">phonelink-symbolic</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
